<html>
    <head>
        <style>
            .bckgrnd {
                background-color: #F9FBB2;
                height: 100%;
            }
            .contents {
                margin: auto;
                width: 50%;
                max-height: 75%;
                background-color: white;
                border: 5px outset;
                padding: 2%;
                font-family: "Lucidia Console", Courier, monospace;
                text-align: left;
                word-wrap: normal;
            }
            .signature {
                text-align: right;
            }

            img {
                float:left;
                max-width: 15%;
                max-height: 15%;
            }
            h1 {
                float: center;
            }
            
                
        </style>
    </head>
    
    <body>
        <div class="bckgrnd">
            <br>
            <div class="contents">
                <div>
                    <img class="arthur" src="https://i.imgur.com/RhcHtCm.png" />
                    <h1>Good morning ladies!</h1>
                </div>
                <br>
                <br>
                <div>
                    <p>Here are today's chores:</p>
                    <br>
                    <ui>CHORE_LIST</ui>
                </div>
                <div>
                    <p>I hope you have a ADJECTIVE WEEKDAY!</p>
                    <p class="signature">-Arthur, your AI Assistant</p>
                </div>
            </div>
            <br>
        </div>
    </body>
</html>